trainImage 输出目录创建成功
trainMask 输出目录创建成功
------- volume-49.nii -------
original space [0.95507812 0.95507812 2.5       ]
original shape and spacing: (254, 512, 512) [0.95507812 0.95507812 2.5       ]
resize [1.19384766 1.19384766 1.66666667]
new [423.33333333 611.25       611.25      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (423, 611, 611) , (423, 611, 611)
effective shape: (127, 221, 244) , (127, 221, 244)
Time 1.179 min
42
------- volume-130.nii -------
original space [0.68359375 0.68359375 0.69999999]
original shape and spacing: (624, 512, 512) [0.68359375 0.68359375 0.69999999]
resize [0.85449219 0.85449219 0.46666666]
new [291.19999504 437.5        437.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (291, 438, 438) , (291, 438, 438)
effective shape: (117, 225, 252) , (117, 225, 252)
Time 1.807 min
90
------- volume-65.nii -------
original space [0.625      0.625      0.79895002]
original shape and spacing: (513, 512, 512) [0.625      0.625      0.79895002]
resize [0.78125    0.78125    0.53263334]
new [273.24090564 400.         400.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (273, 400, 400) , (273, 400, 400)
effective shape: (111, 162, 252) , (111, 162, 252)
Time 2.242 min
110
------- volume-124.nii -------
original space [0.69921875 0.69921875 1.5       ]
original shape and spacing: (407, 512, 512) [0.69921875 0.69921875 1.5       ]
resize [0.87402344 0.87402344 1.        ]
new [407.  447.5 447.5]
new space [0.8, 0.8, 1.5]
zoomed shape: (407, 448, 448) , (407, 448, 448)
effective shape: (117, 183, 236) , (117, 183, 236)
Time 2.944 min
134
------- volume-105.nii -------
original space [0.84375    0.84375    0.69999999]
original shape and spacing: (986, 512, 512) [0.84375    0.84375    0.69999999]
resize [1.0546875  1.0546875  0.46666666]
new [460.1333255 540.        540.       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (460, 540, 540) , (460, 540, 540)
effective shape: (116, 268, 278) , (116, 268, 278)
Time 4.270 min
224
------- volume-57.nii -------
original space [0.703125 0.703125 1.25    ]
original shape and spacing: (366, 512, 512) [0.703125 0.703125 1.25    ]
resize [0.87890625 0.87890625 0.83333333]
new [305. 450. 450.]
new space [0.8, 0.8, 1.5]
zoomed shape: (305, 450, 450) , (305, 450, 450)
effective shape: (129, 224, 265) , (129, 224, 265)
Time 4.910 min
280
------- volume-23.nii -------
original space [0.66015625 0.66015625 1.20000005]
original shape and spacing: (391, 512, 512) [0.66015625 0.66015625 1.20000005]
resize [0.82519531 0.82519531 0.80000003]
new [312.80001243 422.5        422.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (313, 422, 422) , (313, 422, 422)
effective shape: (97, 216, 212) , (97, 216, 212)
Time 5.395 min
292
------- volume-96.nii -------
original space [0.74609375 0.74609375 0.69999999]
original shape and spacing: (722, 512, 512) [0.74609375 0.74609375 0.69999999]
resize [0.93261719 0.93261719 0.46666666]
new [336.9333276 477.5       477.5      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (337, 478, 478) , (337, 478, 478)
effective shape: (144, 244, 287) , (144, 244, 287)
Time 6.286 min
400
------- volume-8.nii -------
original space [0.84765625 0.84765625 1.        ]
original shape and spacing: (541, 512, 512) [0.84765625 0.84765625 1.        ]
resize [1.05957031 1.05957031 0.66666667]
new [360.66666667 542.5        542.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (361, 542, 542) , (361, 542, 542)
effective shape: (125, 249, 272) , (125, 249, 272)
Time 7.411 min
484
------- volume-18.nii -------
original space [0.921875   0.921875   0.80000001]
original shape and spacing: (845, 512, 512) [0.921875   0.921875   0.80000001]
resize [1.15234375 1.15234375 0.53333334]
new [450.66667338 590.         590.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (451, 590, 590) , (451, 590, 590)
effective shape: (106, 226, 224) , (106, 226, 224)
Time 8.811 min
524
------- volume-10.nii -------
original space [0.76953125 0.76953125 1.        ]
original shape and spacing: (501, 512, 512) [0.76953125 0.76953125 1.        ]
resize [0.96191406 0.96191406 0.66666667]
new [334.  492.5 492.5]
new space [0.8, 0.8, 1.5]
zoomed shape: (334, 492, 492) , (334, 492, 492)
effective shape: (125, 245, 305) , (125, 245, 305)
Time 9.646 min
608
------- volume-13.nii -------
original space [0.84765625 0.84765625 1.        ]
original shape and spacing: (605, 512, 512) [0.84765625 0.84765625 1.        ]
resize [1.05957031 1.05957031 0.66666667]
new [403.33333333 542.5        542.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (403, 542, 542) , (403, 542, 542)
effective shape: (100, 264, 256) , (100, 264, 256)
Time 10.719 min
648
------- volume-66.nii -------
original space [0.71289098 0.71289098 5.        ]
original shape and spacing: (86, 512, 512) [0.71289098 0.71289098 5.        ]
resize [0.89111373 0.89111373 3.33333333]
new [286.66666667 456.25022888 456.25022888]
new space [0.8, 0.8, 1.5]
zoomed shape: (287, 456, 456) , (287, 456, 456)
effective shape: (123, 250, 252) , (123, 250, 252)
Time 11.244 min
696
------- volume-14.nii -------
original space [0.68554688 0.68554688 1.        ]
original shape and spacing: (588, 512, 512) [0.68554688 0.68554688 1.        ]
resize [0.85693359 0.85693359 0.66666667]
new [392.   438.75 438.75]
new space [0.8, 0.8, 1.5]
zoomed shape: (392, 439, 439) , (392, 439, 439)
effective shape: (98, 246, 233) , (98, 246, 233)
Time 11.982 min
728
------- volume-116.nii -------
original space [0.7890625  0.7890625  0.69999999]
original shape and spacing: (908, 512, 512) [0.7890625  0.7890625  0.69999999]
resize [0.98632812 0.98632812 0.46666666]
new [423.73332612 505.         505.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (424, 505, 505) , (424, 505, 505)
effective shape: (107, 291, 253) , (107, 291, 253)
Time 13.087 min
788
------- volume-62.nii -------
original space [0.64453101 0.64453101 2.        ]
original shape and spacing: (188, 512, 512) [0.64453101 0.64453101 2.        ]
resize [0.80566376 0.80566376 1.33333333]
new [250.66666667 412.49984741 412.49984741]
new space [0.8, 0.8, 1.5]
zoomed shape: (251, 412, 412) , (251, 412, 412)
effective shape: (124, 176, 229) , (124, 176, 229)
Time 13.471 min
816
------- volume-20.nii -------
original space [0.80273438 0.80273438 0.79998797]
original shape and spacing: (574, 512, 512) [0.80273438 0.80273438 0.79998797]
resize [1.00341797 1.00341797 0.53332531]
new [306.12873054 513.75       513.75      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (306, 514, 514) , (306, 514, 514)
effective shape: (108, 247, 276) , (108, 247, 276)
Time 14.304 min
876
------- volume-50.nii -------
original space [0.90625 0.90625 2.5    ]
original shape and spacing: (240, 512, 512) [0.90625 0.90625 2.5    ]
resize [1.1328125  1.1328125  1.66666667]
new [400. 580. 580.]
new space [0.8, 0.8, 1.5]
zoomed shape: (400, 580, 580) , (400, 580, 580)
effective shape: (112, 196, 264) , (112, 196, 264)
Time 15.322 min
906
------- volume-26.nii -------
original space [0.86328125 0.86328125 0.69999999]
original shape and spacing: (668, 512, 512) [0.86328125 0.86328125 0.69999999]
resize [1.07910156 1.07910156 0.46666666]
new [311.73332802 552.5        552.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (312, 552, 552) , (312, 552, 552)
effective shape: (95, 205, 268) , (95, 205, 268)
Time 16.267 min
942
------- volume-76.nii -------
original space [0.74218798 0.74218798 2.5       ]
original shape and spacing: (168, 512, 512) [0.74218798 0.74218798 2.5       ]
resize [0.92773497 0.92773497 1.66666667]
new [280.         475.00030518 475.00030518]
new space [0.8, 0.8, 1.5]
zoomed shape: (280, 475, 475) , (280, 475, 475)
effective shape: (131, 239, 284) , (131, 239, 284)
Time 16.882 min
1026
------- volume-5.nii -------
original space [0.96875    0.96875    0.79998797]
original shape and spacing: (537, 512, 512) [0.96875    0.96875    0.79998797]
resize [1.2109375  1.2109375  0.53332531]
new [286.3956939 620.        620.       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (286, 620, 620) , (286, 620, 620)
effective shape: (99, 266, 253) , (99, 266, 253)
Time 17.837 min
1066
------- volume-129.nii -------
original space [0.70507812 0.70507812 0.69999999]
original shape and spacing: (338, 512, 512) [0.70507812 0.70507812 0.69999999]
resize [0.88134766 0.88134766 0.46666666]
new [157.73333065 451.25       451.25      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (158, 451, 451) , (158, 451, 451)
effective shape: (134, 280, 343) , (134, 280, 343)
Time 18.390 min
1226
------- volume-63.nii -------
original space [0.74023402 0.74023402 5.        ]
original shape and spacing: (104, 512, 512) [0.74023402 0.74023402 5.        ]
resize [0.92529252 0.92529252 3.33333333]
new [346.66666667 473.74977112 473.74977112]
new space [0.8, 0.8, 1.5]
zoomed shape: (347, 474, 474) , (347, 474, 474)
effective shape: (130, 222, 248) , (130, 222, 248)
Time 19.018 min
1268
------- volume-37.nii -------
original space [1. 1. 1.]
original shape and spacing: (122, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 81.33333333 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (81, 640, 640) , (81, 640, 640)
effective shape: (68, 293, 338) , (68, 293, 338)
Time 19.313 min
1292
------- volume-92.nii -------
original space [0.671      0.671      0.80000001]
original shape and spacing: (836, 512, 512) [0.671      0.671      0.80000001]
resize [0.83875    0.83875    0.53333334]
new [445.86667331 429.44000244 429.44000244]
new space [0.8, 0.8, 1.5]
zoomed shape: (446, 429, 429) , (446, 429, 429)
effective shape: (101, 231, 261) , (101, 231, 261)
Time 20.197 min
1324
------- volume-121.nii -------
original space [0.79492188 0.79492188 1.5       ]
original shape and spacing: (463, 512, 512) [0.79492188 0.79492188 1.5       ]
resize [0.99365234 0.99365234 1.        ]
new [463.   508.75 508.75]
new space [0.8, 0.8, 1.5]
zoomed shape: (463, 509, 509) , (463, 509, 509)
effective shape: (118, 248, 252) , (118, 248, 252)
Time 21.192 min
1372
------- volume-31.nii -------
original space [1. 1. 1.]
original shape and spacing: (91, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 60.66666667 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (61, 640, 640) , (61, 640, 640)
effective shape: (49, 315, 311) , (49, 315, 311)
generate no subimage !
Time 21.387 min
1372
------- volume-82.nii -------
original space [0.625 0.625 0.801]
original shape and spacing: (519, 512, 512) [0.625 0.625 0.801]
resize [0.78125 0.78125 0.534  ]
new [277.14599967 400.         400.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (277, 400, 400) , (277, 400, 400)
effective shape: (96, 222, 289) , (96, 222, 289)
Time 21.880 min
1408
------- volume-114.nii -------
original space [0.78200001 0.78200001 0.80000001]
original shape and spacing: (846, 512, 512) [0.78200001 0.78200001 0.80000001]
resize [0.97750001 0.97750001 0.53333334]
new [451.20000672 500.48000336 500.48000336]
new space [0.8, 0.8, 1.5]
zoomed shape: (451, 500, 500) , (451, 500, 500)
effective shape: (120, 252, 290) , (120, 252, 290)
Time 22.980 min
1480
------- volume-71.nii -------
original space [0.55664062 0.55664062 5.        ]
original shape and spacing: (94, 512, 512) [0.55664062 0.55664062 5.        ]
resize [0.69580078 0.69580078 3.33333333]
new [313.33333333 356.25       356.25      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (313, 356, 356) , (313, 356, 356)
effective shape: (126, 219, 232) , (126, 219, 232)
Time 23.344 min
1522
------- volume-55.nii -------
original space [0.66601598 0.66601598 2.5       ]
original shape and spacing: (192, 512, 512) [0.66601598 0.66601598 2.5       ]
resize [0.83251998 0.83251998 1.66666667]
new [320.         426.25022888 426.25022888]
new space [0.8, 0.8, 1.5]
zoomed shape: (320, 426, 426) , (320, 426, 426)
effective shape: (158, 192, 335) , (158, 192, 335)
Time 23.972 min
1635
------- volume-58.nii -------
original space [0.68359399 0.68359399 2.        ]
original shape and spacing: (212, 512, 512) [0.68359399 0.68359399 2.        ]
resize [0.85449249 0.85449249 1.33333333]
new [282.66666667 437.50015259 437.50015259]
new space [0.8, 0.8, 1.5]
zoomed shape: (283, 438, 438) , (283, 438, 438)
effective shape: (116, 198, 309) , (116, 198, 309)
Time 24.483 min
1689
------- volume-19.nii -------
original space [0.75195312 0.75195312 0.79998797]
original shape and spacing: (547, 512, 512) [0.75195312 0.75195312 0.79998797]
resize [0.93994141 0.93994141 0.53332531]
new [291.72894704 481.25       481.25      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (292, 481, 481) , (292, 481, 481)
effective shape: (105, 257, 260) , (105, 257, 260)
Time 25.309 min
1739
------- volume-113.nii -------
original space [0.78100002 0.78100002 0.80000001]
original shape and spacing: (836, 512, 512) [0.78100002 0.78100002 0.80000001]
resize [0.97625002 0.97625002 0.53333334]
new [445.86667331 499.8400116  499.8400116 ]
new space [0.8, 0.8, 1.5]
zoomed shape: (446, 500, 500) , (446, 500, 500)
effective shape: (96, 267, 280) , (96, 267, 280)
Time 26.436 min
1799
------- volume-56.nii -------
original space [0.80273402 0.80273402 2.        ]
original shape and spacing: (239, 512, 512) [0.80273402 0.80273402 2.        ]
resize [1.00341752 1.00341752 1.33333333]
new [318.66666667 513.74977112 513.74977112]
new space [0.8, 0.8, 1.5]
zoomed shape: (319, 514, 514) , (319, 514, 514)
effective shape: (127, 250, 307) , (127, 250, 307)
Time 27.189 min
1883
------- volume-68.nii -------
original space [0.66601598 0.66601598 2.49993896]
original shape and spacing: (266, 512, 512) [0.66601598 0.66601598 2.49993896]
resize [0.83251998 0.83251998 1.66662598]
new [443.32250977 426.25022888 426.25022888]
new space [0.8, 0.8, 1.5]
zoomed shape: (443, 426, 426) , (443, 426, 426)
effective shape: (112, 213, 273) , (112, 213, 273)
Time 27.913 min
1928
------- volume-28.nii -------
original space [1. 1. 1.]
original shape and spacing: (129, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 86. 640. 640.]
new space [0.8, 0.8, 1.5]
zoomed shape: (86, 640, 640) , (86, 640, 640)
effective shape: (70, 345, 433) , (70, 345, 433)
Time 28.276 min
1969
------- volume-2.nii -------
original space [0.77539062 0.77539062 1.        ]
original shape and spacing: (517, 512, 512) [0.77539062 0.77539062 1.        ]
resize [0.96923828 0.96923828 0.66666667]
new [344.66666667 496.25       496.25      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (345, 496, 496) , (345, 496, 496)
effective shape: (97, 252, 327) , (97, 252, 327)
Time 29.122 min
2033
------- volume-86.nii -------
original space [0.68359375 0.68359375 0.69999999]
original shape and spacing: (647, 512, 512) [0.68359375 0.68359375 0.69999999]
resize [0.85449219 0.85449219 0.46666666]
new [301.93332819 437.5        437.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (302, 438, 438) , (302, 438, 438)
effective shape: (136, 252, 236) , (136, 252, 236)
Time 29.809 min
2097
------- volume-80.nii -------
original space [0.68359375 0.68359375 2.        ]
original shape and spacing: (217, 512, 512) [0.68359375 0.68359375 2.        ]
resize [0.85449219 0.85449219 1.33333333]
new [289.33333333 437.5        437.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (289, 438, 438) , (289, 438, 438)
effective shape: (106, 190, 250) , (106, 190, 250)
Time 30.273 min
2117
------- volume-98.nii -------
original space [0.734375   0.734375   0.69999999]
original shape and spacing: (645, 512, 512) [0.734375   0.734375   0.69999999]
resize [0.91796875 0.91796875 0.46666666]
new [300.99999487 470.         470.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (301, 470, 470) , (301, 470, 470)
effective shape: (117, 239, 256) , (117, 239, 256)
Time 30.962 min
2165
------- volume-97.nii -------
original space [0.72265625 0.72265625 0.69999999]
original shape and spacing: (671, 512, 512) [0.72265625 0.72265625 0.69999999]
resize [0.90332031 0.90332031 0.46666666]
new [313.133328 462.5      462.5     ]
new space [0.8, 0.8, 1.5]
zoomed shape: (313, 462, 462) , (313, 462, 462)
effective shape: (113, 265, 297) , (113, 265, 297)
Time 31.700 min
2240
------- volume-85.nii -------
original space [0.64453125 0.64453125 0.70000005]
original shape and spacing: (630, 512, 512) [0.64453125 0.64453125 0.70000005]
resize [0.80566406 0.80566406 0.4666667 ]
new [294.00002003 412.5        412.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (294, 412, 412) , (294, 412, 412)
effective shape: (134, 242, 257) , (134, 242, 257)
Time 32.321 min
2304
------- volume-79.nii -------
original space [0.796875 0.796875 3.      ]
original shape and spacing: (147, 512, 512) [0.796875 0.796875 3.      ]
resize [0.99609375 0.99609375 2.        ]
new [294. 510. 510.]
new space [0.8, 0.8, 1.5]
zoomed shape: (294, 510, 510) , (294, 510, 510)
effective shape: (123, 241, 228) , (123, 241, 228)
Time 32.984 min
2352
------- volume-112.nii -------
original space [0.63999999 0.63999999 0.80000001]
original shape and spacing: (751, 512, 512) [0.63999999 0.63999999 0.80000001]
resize [0.79999998 0.79999998 0.53333334]
new [400.5333393  409.59999084 409.59999084]
new space [0.8, 0.8, 1.5]
zoomed shape: (401, 410, 410) , (401, 410, 410)
effective shape: (107, 230, 256) , (107, 230, 256)
Time 33.723 min
2392
------- volume-107.nii -------
original space [0.78200001 0.78200001 0.80000001]
original shape and spacing: (771, 512, 512) [0.78200001 0.78200001 0.80000001]
resize [0.97750001 0.97750001 0.53333334]
new [411.20000613 500.48000336 500.48000336]
new space [0.8, 0.8, 1.5]
zoomed shape: (411, 500, 500) , (411, 500, 500)
effective shape: (137, 226, 287) , (137, 226, 287)
Time 34.866 min
2488
------- volume-126.nii -------
original space [0.6640625 0.6640625 1.5      ]
original shape and spacing: (401, 512, 512) [0.6640625 0.6640625 1.5      ]
resize [0.83007812 0.83007812 1.        ]
new [401. 425. 425.]
new space [0.8, 0.8, 1.5]
zoomed shape: (401, 425, 425) , (401, 425, 425)
effective shape: (118, 218, 245) , (118, 218, 245)
Time 35.511 min
2524
------- volume-40.nii -------
original space [1. 1. 1.]
original shape and spacing: (122, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 81.33333333 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (81, 640, 640) , (81, 640, 640)
effective shape: (65, 357, 395) , (65, 357, 395)
Time 35.840 min
2564
------- volume-100.nii -------
original space [0.69921875 0.69921875 0.69999993]
original shape and spacing: (685, 512, 512) [0.69921875 0.69921875 0.69999993]
resize [0.87402344 0.87402344 0.46666662]
new [319.666634 447.5      447.5     ]
new space [0.8, 0.8, 1.5]
zoomed shape: (320, 448, 448) , (320, 448, 448)
effective shape: (133, 256, 245) , (133, 256, 245)
Time 36.605 min
2634
------- volume-118.nii -------
original space [0.74414062 0.74414062 1.5       ]
original shape and spacing: (427, 512, 512) [0.74414062 0.74414062 1.5       ]
resize [0.93017578 0.93017578 1.        ]
new [427.   476.25 476.25]
new space [0.8, 0.8, 1.5]
zoomed shape: (427, 476, 476) , (427, 476, 476)
effective shape: (127, 248, 290) , (127, 248, 290)
Time 37.496 min
2718
------- volume-128.nii -------
original space [0.78125    0.78125    0.69999999]
original shape and spacing: (654, 512, 512) [0.78125    0.78125    0.69999999]
resize [0.9765625  0.9765625  0.46666666]
new [305.1999948 500.        500.       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (305, 500, 500) , (305, 500, 500)
effective shape: (141, 262, 308) , (141, 262, 308)
Time 38.377 min
2838
------- volume-70.nii -------
original space [0.59765601 0.59765601 1.25      ]
original shape and spacing: (333, 512, 512) [0.59765601 0.59765601 1.25      ]
resize [0.74707001 0.74707001 0.83333333]
new [277.5        382.49984741 382.49984741]
new space [0.8, 0.8, 1.5]
zoomed shape: (278, 382, 382) , (278, 382, 382)
effective shape: (97, 178, 289) , (97, 178, 289)
Time 38.774 min
2862
------- volume-59.nii -------
original space [0.68359399 0.68359399 2.        ]
original shape and spacing: (216, 512, 512) [0.68359399 0.68359399 2.        ]
resize [0.85449249 0.85449249 1.33333333]
new [288.         437.50015259 437.50015259]
new space [0.8, 0.8, 1.5]
zoomed shape: (288, 438, 438) , (288, 438, 438)
effective shape: (108, 223, 251) , (108, 223, 251)
Time 39.244 min
2892
------- volume-115.nii -------
original space [0.75599998 0.75599998 0.80000001]
original shape and spacing: (846, 512, 512) [0.75599998 0.75599998 0.80000001]
resize [0.94499998 0.94499998 0.53333334]
new [451.20000672 483.83998871 483.83998871]
new space [0.8, 0.8, 1.5]
zoomed shape: (451, 484, 484) , (451, 484, 484)
effective shape: (104, 246, 279) , (104, 246, 279)
Time 40.283 min
2952
------- volume-108.nii -------
original space [0.72899997 0.72899997 0.80000001]
original shape and spacing: (856, 512, 512) [0.72899997 0.72899997 0.80000001]
resize [0.91124997 0.91124997 0.53333334]
new [456.53334014 466.5599823  466.5599823 ]
new space [0.8, 0.8, 1.5]
zoomed shape: (457, 467, 467) , (457, 467, 467)
effective shape: (114, 284, 283) , (114, 284, 283)
Time 41.326 min
3042
------- volume-32.nii -------
original space [1. 1. 1.]
original shape and spacing: (139, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 92.66666667 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (93, 640, 640) , (93, 640, 640)
effective shape: (82, 339, 340) , (82, 339, 340)
Time 41.717 min
3098
------- volume-83.nii -------
original space [0.7421875  0.7421875  0.69999999]
original shape and spacing: (871, 512, 512) [0.7421875  0.7421875  0.69999999]
resize [0.92773438 0.92773438 0.46666666]
new [406.46665974 475.         475.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (406, 475, 475) , (406, 475, 475)
effective shape: (105, 180, 278) , (105, 180, 278)
Time 42.604 min
3128
------- volume-12.nii -------
original space [0.65429688 0.65429688 1.        ]
original shape and spacing: (455, 512, 512) [0.65429688 0.65429688 1.        ]
resize [0.81787109 0.81787109 0.66666667]
new [303.33333333 418.75       418.75      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (303, 419, 419) , (303, 419, 419)
effective shape: (129, 226, 285) , (129, 226, 285)
Time 43.198 min
3212
------- volume-16.nii -------
original space [0.703125   0.703125   0.80000001]
original shape and spacing: (689, 512, 512) [0.703125   0.703125   0.80000001]
resize [0.87890625 0.87890625 0.53333334]
new [367.46667214 450.         450.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (367, 450, 450) , (367, 450, 450)
effective shape: (105, 225, 262) , (105, 225, 262)
Time 43.993 min
3252
------- volume-15.nii -------
original space [0.65429688 0.65429688 1.        ]
original shape and spacing: (565, 512, 512) [0.65429688 0.65429688 1.        ]
resize [0.81787109 0.81787109 0.66666667]
new [376.66666667 418.75       418.75      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (377, 419, 419) , (377, 419, 419)
effective shape: (94, 250, 228) , (94, 250, 228)
Time 44.779 min
3284
------- volume-104.nii -------
original space [0.78100002 0.78100002 0.80000001]
original shape and spacing: (781, 512, 512) [0.78100002 0.78100002 0.80000001]
resize [0.97625002 0.97625002 0.53333334]
new [416.53333954 499.8400116  499.8400116 ]
new space [0.8, 0.8, 1.5]
zoomed shape: (417, 500, 500) , (417, 500, 500)
effective shape: (108, 194, 289) , (108, 194, 289)
Time 45.750 min
3329
------- volume-72.nii -------
original space [0.67773402 0.67773402 2.5       ]
original shape and spacing: (93, 512, 512) [0.67773402 0.67773402 2.5       ]
resize [0.84716752 0.84716752 1.66666667]
new [155.         433.74977112 433.74977112]
new space [0.8, 0.8, 1.5]
zoomed shape: (155, 434, 434) , (155, 434, 434)
effective shape: (102, 244, 232) , (102, 244, 232)
Time 46.026 min
3361
------- volume-43.nii -------
original space [1. 1. 1.]
original shape and spacing: (155, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [103.33333333 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (103, 640, 640) , (103, 640, 640)
effective shape: (79, 392, 364) , (79, 392, 364)
Time 46.482 min
3433
------- volume-4.nii -------
original space [0.90234399 0.90234399 0.80000001]
original shape and spacing: (841, 512, 512) [0.90234399 0.90234399 0.80000001]
resize [1.12792999 1.12792999 0.53333334]
new [448.53334002 577.50015259 577.50015259]
new space [0.8, 0.8, 1.5]
zoomed shape: (449, 578, 578) , (449, 578, 578)
effective shape: (139, 266, 352) , (139, 266, 352)
Time 48.073 min
3593
------- volume-24.nii -------
original space [0.66992188 0.66992188 1.5       ]
original shape and spacing: (276, 512, 512) [0.66992188 0.66992188 1.5       ]
resize [0.83740234 0.83740234 1.        ]
new [276.   428.75 428.75]
new space [0.8, 0.8, 1.5]
zoomed shape: (276, 429, 429) , (276, 429, 429)
effective shape: (123, 245, 218) , (123, 245, 218)
Time 48.582 min
3641
------- volume-111.nii -------
original space [0.78200001 0.78200001 0.80000001]
original shape and spacing: (761, 512, 512) [0.78200001 0.78200001 0.80000001]
resize [0.97750001 0.97750001 0.53333334]
new [405.86667271 500.48000336 500.48000336]
new space [0.8, 0.8, 1.5]
zoomed shape: (406, 500, 500) , (406, 500, 500)
effective shape: (129, 294, 282) , (129, 294, 282)
Time 49.670 min
3767
------- volume-94.nii -------
original space [0.83789062 0.83789062 0.69999999]
original shape and spacing: (917, 512, 512) [0.83789062 0.83789062 0.69999999]
resize [1.04736328 1.04736328 0.46666666]
new [427.93332605 536.25       536.25      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (428, 536, 536) , (428, 536, 536)
effective shape: (123, 274, 254) , (123, 274, 254)
Time 50.876 min
3827
------- volume-99.nii -------
original space [0.78125    0.78125    0.69998407]
original shape and spacing: (629, 512, 512) [0.78125    0.78125    0.69998407]
resize [0.9765625  0.9765625  0.46665605]
new [293.52665488 500.         500.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (294, 500, 500) , (294, 500, 500)
effective shape: (111, 240, 262) , (111, 240, 262)
Time 51.636 min
3867
------- volume-42.nii -------
original space [1. 1. 1.]
original shape and spacing: (125, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 83.33333333 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (83, 640, 640) , (83, 640, 640)
effective shape: (81, 253, 320) , (81, 253, 320)
Time 51.946 min
3899
------- volume-34.nii -------
original space [1. 1. 1.]
original shape and spacing: (151, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [100.66666667 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (101, 640, 640) , (101, 640, 640)
effective shape: (70, 293, 432) , (70, 293, 432)
Time 52.316 min
3935
------- volume-125.nii -------
original space [0.71289062 0.71289062 1.5       ]
original shape and spacing: (410, 512, 512) [0.71289062 0.71289062 1.5       ]
resize [0.89111328 0.89111328 1.        ]
new [410.   456.25 456.25]
new space [0.8, 0.8, 1.5]
zoomed shape: (410, 456, 456) , (410, 456, 456)
effective shape: (117, 220, 265) , (117, 220, 265)
Time 53.081 min
3971
------- volume-106.nii -------
original space [0.72899997 0.72899997 0.80000001]
original shape and spacing: (771, 512, 512) [0.72899997 0.72899997 0.80000001]
resize [0.91124997 0.91124997 0.53333334]
new [411.20000613 466.5599823  466.5599823 ]
new space [0.8, 0.8, 1.5]
zoomed shape: (411, 467, 467) , (411, 467, 467)
effective shape: (94, 203, 232) , (94, 203, 232)
Time 53.938 min
3995
------- volume-44.nii -------
original space [1. 1. 1.]
original shape and spacing: (119, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 79.33333333 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (79, 640, 640) , (79, 640, 640)
effective shape: (78, 355, 345) , (78, 355, 345)
Time 54.296 min
4059
------- volume-95.nii -------
original space [0.73799998 0.73799998 0.80000001]
original shape and spacing: (841, 512, 512) [0.73799998 0.73799998 0.80000001]
resize [0.92249997 0.92249997 0.53333334]
new [448.53334002 472.31998444 472.31998444]
new space [0.8, 0.8, 1.5]
zoomed shape: (449, 472, 472) , (449, 472, 472)
effective shape: (145, 191, 320) , (145, 191, 320)
Time 55.320 min
4130
------- volume-117.nii -------
original space [0.68000001 0.68000001 0.80000001]
original shape and spacing: (836, 512, 512) [0.68000001 0.68000001 0.80000001]
resize [0.85000001 0.85000001 0.53333334]
new [445.86667331 435.20000458 435.20000458]
new space [0.8, 0.8, 1.5]
zoomed shape: (446, 435, 435) , (446, 435, 435)
effective shape: (144, 230, 257) , (144, 230, 257)
Time 56.223 min
4202
------- volume-48.nii -------
original space [0.97656202 0.97656202 2.5       ]
original shape and spacing: (244, 512, 512) [0.97656202 0.97656202 2.5       ]
resize [1.22070253 1.22070253 1.66666667]
new [406.66666667 624.99969482 624.99969482]
new space [0.8, 0.8, 1.5]
zoomed shape: (407, 625, 625) , (407, 625, 625)
effective shape: (120, 280, 263) , (120, 280, 263)
Time 57.477 min
4262
------- volume-9.nii -------
original space [0.8203125 0.8203125 1.       ]
original shape and spacing: (549, 512, 512) [0.8203125 0.8203125 1.       ]
resize [1.02539062 1.02539062 0.66666667]
new [366. 525. 525.]
new space [0.8, 0.8, 1.5]
zoomed shape: (366, 525, 525) , (366, 525, 525)
effective shape: (120, 234, 297) , (120, 234, 297)
Time 58.554 min
4334
------- volume-109.nii -------
original space [0.76300001 0.76300001 0.80000001]
original shape and spacing: (756, 512, 512) [0.76300001 0.76300001 0.80000001]
resize [0.95375001 0.95375001 0.53333334]
new [403.20000601 488.32000732 488.32000732]
new space [0.8, 0.8, 1.5]
zoomed shape: (403, 488, 488) , (403, 488, 488)
effective shape: (108, 213, 273) , (108, 213, 273)
Time 59.480 min
4379
------- volume-74.nii -------
original space [0.82617199 0.82617199 5.        ]
original shape and spacing: (107, 512, 512) [0.82617199 0.82617199 5.        ]
resize [1.03271499 1.03271499 3.33333333]
new [356.66666667 528.75007629 528.75007629]
new space [0.8, 0.8, 1.5]
zoomed shape: (357, 529, 529) , (357, 529, 529)
effective shape: (113, 288, 335) , (113, 288, 335)
Time 60.376 min
4499
------- volume-0.nii -------
original space [0.703125 0.703125 5.      ]
original shape and spacing: (75, 512, 512) [0.703125 0.703125 5.      ]
resize [0.87890625 0.87890625 3.33333333]
new [250. 450. 450.]
new space [0.8, 0.8, 1.5]
zoomed shape: (250, 450, 450) , (250, 450, 450)
effective shape: (102, 204, 276) , (102, 204, 276)
Time 60.802 min
4535
------- volume-90.nii -------
original space [0.78100002 0.78100002 0.80000001]
original shape and spacing: (751, 512, 512) [0.78100002 0.78100002 0.80000001]
resize [0.97625002 0.97625002 0.53333334]
new [400.5333393 499.8400116 499.8400116]
new space [0.8, 0.8, 1.5]
zoomed shape: (401, 500, 500) , (401, 500, 500)
effective shape: (102, 271, 246) , (102, 271, 246)
Time 61.787 min
4575
------- volume-102.nii -------
original space [0.71679688 0.71679688 0.69998521]
original shape and spacing: (677, 512, 512) [0.71679688 0.71679688 0.69998521]
resize [0.89599609 0.89599609 0.4666568 ]
new [315.92665637 458.75       458.75      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (316, 459, 459) , (316, 459, 459)
effective shape: (151, 280, 312) , (151, 280, 312)
Time 62.654 min
4704
------- volume-69.nii -------
original space [0.75390625 0.75390625 2.        ]
original shape and spacing: (245, 512, 512) [0.75390625 0.75390625 2.        ]
resize [0.94238281 0.94238281 1.33333333]
new [326.66666667 482.5        482.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (327, 482, 482) , (327, 482, 482)
effective shape: (133, 258, 244) , (133, 258, 244)
Time 63.335 min
4774
------- volume-35.nii -------
original space [1. 1. 1.]
original shape and spacing: (124, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 82.66666667 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (83, 640, 640) , (83, 640, 640)
effective shape: (81, 320, 547) , (81, 320, 547)
Time 63.767 min
4884
------- volume-30.nii -------
original space [1. 1. 1.]
original shape and spacing: (200, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [133.33333333 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (133, 640, 640) , (133, 640, 640)
effective shape: (87, 329, 351) , (87, 329, 351)
Time 64.336 min
4968
------- volume-45.nii -------
original space [1. 1. 1.]
original shape and spacing: (74, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 49.33333333 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (49, 640, 640) , (49, 640, 640)
effective shape: (43, 329, 388) , (43, 329, 388)
generate no subimage !
Time 64.497 min
4968
------- volume-52.nii -------
original space [0.83593798 0.83593798 2.5       ]
original shape and spacing: (237, 512, 512) [0.83593798 0.83593798 2.5       ]
resize [1.04492247 1.04492247 1.66666667]
new [395.         535.00030518 535.00030518]
new space [0.8, 0.8, 1.5]
zoomed shape: (395, 535, 535) , (395, 535, 535)
effective shape: (98, 224, 228) , (98, 224, 228)
Time 65.381 min
5000
------- volume-36.nii -------
original space [1. 1. 1.]
original shape and spacing: (111, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 74. 640. 640.]
new space [0.8, 0.8, 1.5]
zoomed shape: (74, 640, 640) , (74, 640, 640)
effective shape: (65, 285, 308) , (65, 285, 308)
Time 65.646 min
5015
------- volume-75.nii -------
original space [0.7578125 0.7578125 5.       ]
original shape and spacing: (89, 512, 512) [0.7578125 0.7578125 5.       ]
resize [0.94726562 0.94726562 3.33333333]
new [296.66666667 485.         485.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (297, 485, 485) , (297, 485, 485)
effective shape: (129, 210, 266) , (129, 210, 266)
Time 66.252 min
5078
------- volume-27.nii -------
original space [0.73828125 0.73828125 0.69999999]
original shape and spacing: (861, 512, 512) [0.73828125 0.73828125 0.69999999]
resize [0.92285156 0.92285156 0.46666666]
new [401.79999316 472.5        472.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (402, 472, 472) , (402, 472, 472)
effective shape: (111, 185, 255) , (111, 185, 255)
Time 67.170 min
5098
------- volume-93.nii -------
original space [0.662      0.662      0.80000001]
original shape and spacing: (696, 512, 512) [0.662      0.662      0.80000001]
resize [0.8275     0.8275     0.53333334]
new [371.20000553 423.68000031 423.68000031]
new space [0.8, 0.8, 1.5]
zoomed shape: (371, 424, 424) , (371, 424, 424)
effective shape: (130, 209, 285) , (130, 209, 285)
Time 67.927 min
5161
------- volume-122.nii -------
original space [0.68945312 0.68945312 1.5       ]
original shape and spacing: (422, 512, 512) [0.68945312 0.68945312 1.5       ]
resize [0.86181641 0.86181641 1.        ]
new [422.   441.25 441.25]
new space [0.8, 0.8, 1.5]
zoomed shape: (422, 441, 441) , (422, 441, 441)
effective shape: (123, 200, 276) , (123, 200, 276)
Time 68.670 min
5215
------- volume-6.nii -------
original space [0.87304688 0.87304688 1.        ]
original shape and spacing: (518, 512, 512) [0.87304688 0.87304688 1.        ]
resize [1.09130859 1.09130859 0.66666667]
new [345.33333333 558.75       558.75      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (345, 559, 559) , (345, 559, 559)
effective shape: (129, 258, 299) , (129, 258, 299)
Time 69.763 min
5320
------- volume-91.nii -------
original space [0.85799998 0.85799998 0.80000001]
original shape and spacing: (751, 512, 512) [0.85799998 0.85799998 0.80000001]
resize [1.07249998 1.07249998 0.53333334]
new [400.5333393  549.11998749 549.11998749]
new space [0.8, 0.8, 1.5]
zoomed shape: (401, 549, 549) , (401, 549, 549)
effective shape: (106, 284, 275) , (106, 284, 275)
Time 70.958 min
5395
------- volume-25.nii -------
original space [0.76757812 0.76757812 0.69999999]
original shape and spacing: (601, 512, 512) [0.76757812 0.76757812 0.69999999]
resize [0.95947266 0.95947266 0.46666666]
new [280.46666189 491.25       491.25      ]
new space [0.8, 0.8, 1.5]
zoomed shape: (280, 491, 491) , (280, 491, 491)
effective shape: (113, 177, 283) , (113, 177, 283)
Time 71.714 min
5425
------- volume-64.nii -------
original space [0.77734399 0.77734399 2.        ]
original shape and spacing: (230, 512, 512) [0.77734399 0.77734399 2.        ]
resize [0.97167999 0.97167999 1.33333333]
new [306.66666667 497.50015259 497.50015259]
new space [0.8, 0.8, 1.5]
zoomed shape: (307, 498, 498) , (307, 498, 498)
effective shape: (144, 239, 274) , (144, 239, 274)
Time 72.450 min
5533
------- volume-67.nii -------
original space [0.71093798 0.71093798 2.5       ]
original shape and spacing: (165, 512, 512) [0.71093798 0.71093798 2.5       ]
resize [0.88867247 0.88867247 1.66666667]
new [275.         455.00030518 455.00030518]
new space [0.8, 0.8, 1.5]
zoomed shape: (275, 455, 455) , (275, 455, 455)
effective shape: (137, 188, 258) , (137, 188, 258)
Time 72.937 min
5565
------- volume-120.nii -------
original space [0.74414062 0.74414062 1.5       ]
original shape and spacing: (424, 512, 512) [0.74414062 0.74414062 1.5       ]
resize [0.93017578 0.93017578 1.        ]
new [424.   476.25 476.25]
new space [0.8, 0.8, 1.5]
zoomed shape: (424, 476, 476) , (424, 476, 476)
effective shape: (125, 209, 273) , (125, 209, 273)
Time 73.795 min
5628
------- volume-84.nii -------
original space [0.7578125  0.7578125  0.69999999]
original shape and spacing: (733, 512, 512) [0.7578125  0.7578125  0.69999999]
resize [0.94726562 0.94726562 0.46666666]
new [342.06666084 485.         485.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (342, 485, 485) , (342, 485, 485)
effective shape: (126, 290, 283) , (126, 290, 283)
Time 74.802 min
5754
------- volume-103.nii -------
original space [0.85546875 0.85546875 0.69999999]
original shape and spacing: (683, 512, 512) [0.85546875 0.85546875 0.69999999]
resize [1.06933594 1.06933594 0.46666666]
new [318.73332791 547.5        547.5       ]
new space [0.8, 0.8, 1.5]
zoomed shape: (319, 548, 548) , (319, 548, 548)
effective shape: (105, 247, 270) , (105, 247, 270)
Time 75.755 min
5814
------- volume-46.nii -------
original space [1. 1. 1.]
original shape and spacing: (124, 512, 512) [1. 1. 1.]
resize [1.25       1.25       0.66666667]
new [ 82.66666667 640.         640.        ]
new space [0.8, 0.8, 1.5]
zoomed shape: (83, 640, 640) , (83, 640, 640)
effective shape: (32, 270, 339) , (32, 270, 339)
generate no subimage !
Time 76.023 min
5814
------- volume-22.nii -------
original space [0.97656202 0.97656202 3.26999998]
original shape and spacing: (247, 512, 512) [0.97656202 0.97656202 3.26999998]
resize [1.22070253 1.22070253 2.17999999]
new [538.45999686 624.99969482 624.99969482]
new space [0.8, 0.8, 1.5]
zoomed shape: (538, 625, 625) , (538, 625, 625)
effective shape: (106, 207, 206) , (106, 207, 206)
Time 77.521 min
5829
------- volume-87.nii -------
original space [0.85399997 0.85399997 0.80000001]
original shape and spacing: (896, 512, 512) [0.85399997 0.85399997 0.80000001]
resize [1.06749997 1.06749997 0.53333334]
new [477.86667379 546.5599823  546.5599823 ]
new space [0.8, 0.8, 1.5]
zoomed shape: (478, 547, 547) , (478, 547, 547)
effective shape: (120, 301, 327) , (120, 301, 327)
Time 78.975 min
5973
Time 78.976 min
2021/01/17-22:43:19
